<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/b9ab738ef4.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">

        <div class="navbar__logo">
            <div class="logo">
                <i class="fas fa-school"></i>
                <a href="">MANO</a> 
            </div>
        </div>
        
        <div class="button">
            <button type="">로그인</button>
            <button type="">회원가입</button>
        </div>

    </nav>

    <div class = "search">
        <i class="fas fa-search"></i>
        <input id="search" type="text" size = "100" maxlength="80">
        <button type="">검색</button>
    </div>

    <div id ="function_button">
        <a href="../postpage/matgippage.html"><button style="height:200px; width:200px; margin-right: 10px;font-size:25px;" >맛집</button></a>
        <a href=""><button style="height:200px; width:200px; margin-right: 10px;font-size:25px;">노래방/PC방</button></a>
        <a href="../postpage/bolingpage.html"><button style="height:200px; width:200px; margin-right: 10px;font-size:25px;">당구장/볼링장</button></a>
        <a href=""><button style="height:200px; width:200px; margin-right: 10px;font-size:25px;">기타</button></a>
    </div>
</body>
</html>